rocommunity  public

extend "CPU1 Temp" /etc/snmp/snmp_ipmi -f /etc/snmp/ipmi_sensor_list -u "CPU1 Temp"
extend "DIMM ZONE 1 Temp" /etc/snmp/snmp_ipmi -f /etc/snmp/ipmi_sensor_list -u "DIMM ZONE 1 Temp"